NODE_ENV='development'
API_NAME='Todo App'
PORT=3000
MONGODB_URL='mongodb connection string'
JWT_SECRET_KEY='secret key'

BASE_URL = 'base url'

MAILTRAP_USER="api"
MAILTRAP_EMAIL_USER= email
MAILTRAP_PASSWORD=password
